TestingSystem/Pages/Teachers/QuestionPage/MultipleAnswersQuestionPage.xaml

<Page x:Class="TestingSystem.Pages.Teachers.QuestionPage.MultipleAnswersQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingSystem.Pages.Teachers.QuestionPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MultipleAnswersQuestionPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox FontSize="20"
                 TextWrapping="Wrap"
                 BorderThickness="3"
                 x:Name="TbQuestion"/>
        <Grid Grid.Row="1"
              x:Name="MainQuestionGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Добавить новый вариант ответа"
                    Grid.ColumnSpan="3"
                    Grid.Row="10"
                    Click="AddAnswer_click"
                    x:Name="BtnAddAnswer"
                    Background="White"/>
        </Grid>
    </Grid>
</Page>
