TestingSystem/Pages/Teachers/QuestionPage/OneAnswerQuestonPage.xaml

<Page x:Class="TestingSystem.Pages.Teachers.QuestionPage.OneAnswerQuestonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingSystem.Pages.Teachers.QuestionPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OneAnswerQuestonPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox FontSize="33"
                 TextWrapping="Wrap"/>
        <Grid Grid.Row="1"
              x:Name="MainQuestionGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<TextBox x:Name="QuestionOne"
                     FontSize="20"
                     Grid.Column="1"
                     Margin="0,10,0,10"
                     BorderBrush="red"
                     BorderThickness="3"/>
            <Viewbox Height="30">
                <RadioButton GroupName="GrQuest"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             x:Name="rbQuestionOne"
                             Checked="rbQuestionOne_Checked"/>
            </Viewbox>
            <Button Content="Удалить"
                    Grid.Column="2"/>-->
        </Grid>
    </Grid>
</Page>
