TestingSystem/Pages/Students/AllTestsPage.xaml

<Page x:Class="TestingSystem.Pages.Students.AllTestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingSystem.Pages.Students"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="AllTestsPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lvAllTests"
                  MouseDoubleClick="lvAllTests_MouseDoubleClick"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock FontSize="30">
                                <Run Text="Название: "/>
                                <Run Text="{Binding Name}"/>
                            </TextBlock>
                            <TextBlock FontSize="25"
                                       TextTrimming="CharacterEllipsis">
                                <Run Text="Описание:"/>
                                <Run Text="{Binding Description}"
                                     x:Name="rDescription"/>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=rDescription, Path=Text}"
                                                         Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Ввернуться"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="35"
                Click="Back_click"/>
    </Grid>
</Page>
