TestingSystem/Pages/Students/InfoTestPage.xaml

<Page x:Class="TestingSystem.Pages.Students.InfoTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingSystem.Pages.Students"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoTestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="spParametrs">
                <TextBlock Text="Параметры"
                           TextAlignment="Center"
                           FontSize="20"/>
                <TextBlock>
                    <Run Text="Порядок вопросов:"/>
                    <Run x:Name="rSequence"
                         Text="Последовательно"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Возращаться к предыдущему вопросу:"/>
                    <Run x:Name="rAbilityReturn"
                         Text="Возможно"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Ограничение по времени:"/>
                    <Run x:Name="rTimeLimit"
                         Text="Нет"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Ограничение по попыткам:"/>
                    <Run x:Name="rNumberTortures"
                         Text="Нет"/>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Назад"
                    Click="Back_click"/>
            <Button Content="Начать"
                    Grid.Column="2"
                    Click="StartTest_Click"/>
        </Grid>
    </Grid>
</Page>
