TestingSystem/Pages/Students/InfoTestPage.xaml

<Page x:Class="TestingSystem.Pages.Students.InfoTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingSystem.Pages.Students"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoTestPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="spParametrs"
                        Margin="20,0,0,0">
                <TextBlock Text="Параметры"
                           TextAlignment="Center"
                           FontSize="30"/>
                <TextBlock>
                    <Run Text="Порядок вопросов:"/>
                    <Run x:Name="rSequence"
                         Text="Последовательно"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Возращаться к предыдущему вопросу:"/>
                    <Run x:Name="rAbilityReturn"
                         Text="Возможно"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Ограничение по времени:"/>
                    <Run x:Name="rTimeLimit"
                         Text="Нет"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Ограничение по попыткам:"/>
                    <Run x:Name="rNumberTortures"
                         Text="Нет"/>
                </TextBlock>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Описание теста"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="30"/>
                <TextBlock Text="{Binding Description}"
                           Grid.Row="1"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Margin="20,0,20,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Назад"
                    Click="Back_click"
                    Margin="20,15,20,15"/>
            <Button Content="Начать"
                    Grid.Column="2"
                    Click="StartTest_Click"
                    Margin="20,15,20,15"/>
        </Grid>
    </Grid>
</Page>
