TestingSystem/Pages/Teachers/CreateTestPage.xaml

<Page x:Class="TestingSystem.Pages.Teachers.CreateTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingSystem.Pages.Teachers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateTestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox TextAlignment="Center"
                 FontSize="30">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Название теста" Foreground="LightGray" FontSize="20"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Описание теста"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0"/>
            <TextBox Height="230"
                     Margin="20,20,20,0"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"/>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Отмена"
                        Height="60"
                        FontSize="30"
                        Margin="20,0,20,0"
                        Grid.Column="0"/>
                <Button Content="Настройка теста"
                        FontSize="30"
                        Margin="20,0,20,0"
                        Grid.Column="1"
                        Click="OpenParametrs_click"/>
                <Button Content="Создать тест"
                        FontSize="30"
                        Grid.Column="2"
                        Margin="20,0,20,0"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
