TestingSystem/Pages/Teachers/CreateQuestionPage.xaml

<Page x:Class="TestingSystem.Pages.Teachers.CreateQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingSystem.Pages.Teachers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateQuestionPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Выход"
                        Width="100"
                        Height="50"
                        Click="Exit_click"/>
                <Button Content="Сохранить"
                        Width="100"
                        Height="50"
                        Grid.Column="1"
                        Click="SaveTest_click"/>
            </Grid>
            <Button Grid.Column="1"
                    Width="150"
                    Height="50"
                    Click="DeleteCurrentPage_click">
                <StackPanel>
                    <TextBlock Text="Удалить"
                               TextAlignment="Center"/>
                    <TextBlock Text="текущую страницу"/>
                </StackPanel>
            </Button>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="&lt;"
                        Width="50"
                        Height="50"
                        FontSize="30"
                        Click="BackPage_click"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Страница"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Margin="0,0,0,5"/>
                    <TextBlock x:Name="TbInfoPage"
                               Grid.Row="1"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center">
                        <Run x:Name="TbCurrentPage" Text="5"/>
                        <Run Text="из"/>
                        <Run x:Name="TbCountPage" Text="20"/>
                    </TextBlock>
                </Grid>
                <Button Content="&gt;"
                        Grid.Column="5"
                        Width="50"
                        Height="50"
                        FontSize="30"
                        Click="NextPage_click"/>
            </Grid>
        </Grid>
        <Frame x:Name="frameQuestion"
               Grid.Row="1"/>
    </Grid>
</Page>
