TestingSystem/Pages/Teachers/InfoTestPage.xaml

<Page x:Class="TestingSystem.Pages.Teachers.InfoTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingSystem.Pages.Teachers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoTestPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox TextAlignment="Center"
                 FontSize="30"
                 x:Name="TbTestName">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" 
                                     AlignmentX="Center" 
                                     AlignmentY="Center" 
                                     Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Название теста" 
                                       Foreground="LightGray" 
                                       FontSize="20"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text"  
                                 Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" 
                                    Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" 
                                 Value="{x:Null}">
                            <Setter Property="Background" 
                                    Value="{StaticResource CueBannerBrush}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" 
                                 Value="True">
                            <Setter Property="Background" 
                                    Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Описание теста"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox Margin="20,0,20,0"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     x:Name="TbDescription"
                     Grid.Row="1"
                     FontSize="20"/>
            <Grid Margin="0,20,0,20"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Ввернуться"
                        FontSize="30"
                        Margin="20,0,20,0"
                        Grid.Column="0"
                        Click="Back_Click"/>
                <Button Content="Сохранить"
                        Grid.Column="1"
                        Margin="20,0,20,0"
                        FontSize="30"
                        Click="SaveEditTest_Click"/>
                <Button FontSize="30"
                        Margin="20,0,20,0"
                        Grid.Column="2"
                        Click="EditParametrs_Click">
                    <TextBlock Text="Настройки теста"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </Button>
                <Button FontSize="30"
                        Grid.Column="3"
                        Margin="20,0,20,0"
                        Click="EdutQuestion_Click">
                    <TextBlock Text="Изменить вопросы"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
