TestingSystem/Pages/Teachers/ParametrsTestPage.xaml

<Page x:Class="TestingSystem.Pages.Teachers.ParametrsTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingSystem.Pages.Teachers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParametrsTestPage">

    <Grid Background="White">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Настройка теста"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           Margin="0,20,0,0"/>
                <TextBlock Text="Последовательность вопросов"
                           FontSize="25"
                           HorizontalAlignment="Center"/>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Height="25">
                        <RadioButton Content="Последовательно"
                                     GroupName="Sequence"/>
                    </Viewbox>
                    <Viewbox Height="25"
                             Grid.Column="1">
                        <RadioButton Content="Случайно"
                                     GroupName="Sequence"/>
                    </Viewbox>
                </Grid>
                <TextBlock Text="Возможность ввернуться на предыдущий вопрос"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           Margin="0,20,0,0"/>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Height="25">
                        <RadioButton Content="Возможно"
                                     GroupName="AbilityReturn"/>
                    </Viewbox>
                    <Viewbox Height="25"
                             Grid.Column="1">
                        <RadioButton Content="Не возможно"
                                     GroupName="AbilityReturn"/>
                    </Viewbox>
                </Grid>
                <TextBlock Text="Ограничение по времени на тест"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           Margin="0,20,0,0"/>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Height="25">
                        <RadioButton Content="Нет"
                                     GroupName="TimeLimit"
                                     IsChecked="True"/>
                    </Viewbox>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">
                        <Viewbox Height="25"
                                 Margin="100,0,0,0">
                            <RadioButton Content="Есть"
                                         GroupName="TimeLimit"
                                         VerticalAlignment="Center"
                                         x:Name="RbTime"/>
                        </Viewbox>
                        <StackPanel Orientation="Horizontal"
                                    x:Name="Sp">
                            <StackPanel.Resources>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=RbTime, Path=IsChecked}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <TextBox x:Name="TbTime"
                                 Width="100"
                                 Margin="10,0,0,0"
                                 Text="100"
                                 FontSize="30"/>
                            <TextBlock Text="В минутах"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Margin="10,0,0,0"
                                   x:Name="TbMin">
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <TextBlock Text="Ограничения на количество попыток"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           Margin="0,20,0,0"/>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Height="25">
                        <RadioButton Content="Нет"
                                     GroupName="NumberTortures"
                                     IsChecked="True"/>
                    </Viewbox>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">
                        <Viewbox Height="25"
                                 Margin="100,0,0,0">
                            <RadioButton Content="Есть"
                                         GroupName="NumberTortures"
                                         VerticalAlignment="Center"
                                         x:Name="RbCount"/>
                        </Viewbox>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=RbCount, Path=IsChecked}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <TextBox Width="100"
                                     Margin="10,0,0,0"
                                     Text="100"
                                     FontSize="30"
                                     x:Name="TbCount"/>
                            <TextBlock Text="Целочисленное"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Margin="10,0,0,0">
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
