TestingSystem/Pages/Teachers/ScoresPassedTestPage.xaml

<Page x:Class="TestingSystem.Pages.Teachers.ScoresPassedTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingSystem.Pages.Teachers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScoresPassedTestPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lvScore">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="Run">
                                <Setter Property="FontSize" Value="20"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock>
                            <Run Text="Фамилия:"/>
                            <Run Text="{Binding Surname}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Имя:"/>
                            <Run Text="{Binding Name}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Отчество"/>
                            <Run Text="{Binding Patronymic}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Класс:"/>
                            <Run Text="{Binding NumberClass}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Количество баллов:"/>
                            <Run Text="{Binding Scores}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnBack"
                Content="Ввернуться"
                Grid.Row="1"
                Click="Back_Click"
                Background="White"/>
    </Grid>
</Page>
