TestingSystem/Pages/Teachers/SelectiActionTeacher.xaml

<Page x:Class="TestingSystem.Pages.Teachers.SelectiActionTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingSystem.Pages.Teachers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectiActionTeacher">


    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="White"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Создать тест"
                Grid.Column="1"
                Click="CreateTest_Click"/>
        <Button Content="Созданные тесты"
                Grid.Column="1"
                Grid.Row="1"
                Click="OpenAllCreateTest_Click"/>
        <Button Content="Ввернуться"
                Grid.Column="1"
                Grid.Row="2"
                Click="Back_click"/>
    </Grid>
</Page>
