TestingSystem/Pages/Teachers/TestTeacherPage.xaml

<Page x:Class="TestingSystem.Pages.Teachers.TestTeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingSystem.Pages.Teachers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestTeacherPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lvTests"
                  MouseDoubleClick="lvTests_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock 
                                   FontSize="30">
                                <Run Text="Название:"/>
                                <Run Text="{Binding Name}"/>
                            </TextBlock>
                            <TextBlock FontSize="20">
                                <Run Text="Дата и время создания:"/>
                                <Run Text="{Binding DateCreate}"/>
                            </TextBlock>
                            <TextBlock FontSize="20">
                                <Run Text="Дата и время изменения:"/>
                                <Run Text="{Binding DateEdit}"/>
                            </TextBlock>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="1">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="FontSize" Value="20"/>
                                </Style>
                            </StackPanel.Resources>
                            <Button Content="Посмотреть баллы"
                                    Margin="0,20,0,0"
                                    Width="220"
                                    Background="White"
                                    Click="ViewPoints_Click"/>
                            <Button Content="Изменить"
                                    Margin="0,20,0,20"
                                    Background="White"
                                    Click="Edit_click"/>
                            <Button Content="Удалить"
                                    Margin="0,0,0,20"
                                    Background="White"
                                    Click="Delete_Click"/>
                            
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnBack"
                Content="Вернуться"
                Grid.Row="1"
                Click="Back_Click"
                Background="White"
                FontSize="35"/>
    </Grid>
</Page>
