TestingSystem/Pages/SelectActions.xaml

<Page x:Class="TestingSystem.Pages.SelectActions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectActions">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Пройти тест"
                Grid.Column="1"
                Click="OpenAllTests_Click"              
                Background="White"/>
        <Button Content="Я преподаватель"
                Grid.Column="1"
                Grid.Row="1"
                Click="Teacher_click"
                Background="White"/>
        <Button Content="Выйти"
                Grid.Column="1"
                Grid.Row="2"
                Click="Exit_click"
                Background="White"/>
    </Grid>
</Page>
