TestingSystem/Windows/InfoUserWindow.xaml

<Window x:Class="TestingSystem.Windows.InfoUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingSystem.Windows"
        mc:Ignorable="d"
        Height="250" Width="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Background="#cee3ff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия"
                   Grid.Row="1"/>
        <TextBox Text="{Binding Surname}"
                 Grid.Row="1"
                 Grid.Column="1"/>
        <TextBlock Text="Имя"
                   Grid.Row="2"/>
        <TextBox Text="{Binding Name}"
                 Grid.Row="2"
                 Grid.Column="1"/>
        <TextBlock Text="Отчество"
                   Grid.Row="3"/>
        <TextBox Text="{Binding Patronymic}"
                 Grid.Row="3"
                 Grid.Column="1"/>
        <TextBlock Text="Номер класса"
                   Grid.Row="4"/>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 x:Name="tbNumber"
                 Text="{Binding NumberClass}"/>
        <Button Content="Отмена"
                Grid.Row="6"
                Click="Cancel_Click"
                Background="White"
                Margin="5"/>
        <Button Content="Начать"
                Grid.Row="6"
                Grid.Column="1"
                Click="Start_Click"
                Background="White"
                Margin="5"/>
    </Grid>
</Window>
