TestingSystem/Windows/ParametrsTestWindow.xaml

<Window x:Class="TestingSystem.Windows.ParametrsTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingSystem.Windows"
        mc:Ignorable="d"
        Title="Параметры теста" Height="450" Width="800">
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="Настройка теста"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           Margin="0,20,0,0"/>
                    <TextBlock Text="Последовательность вопросов"
                           FontSize="25"
                           HorizontalAlignment="Center"/>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Height="25">
                            <RadioButton Content="Последовательно"
                                     IsChecked="True"
                                     GroupName="Sequence"
                                     x:Name="RbSequenceTrue"/>
                        </Viewbox>
                        <Viewbox Height="25"
                             Grid.Column="1">
                            <RadioButton Content="Случайно"
                                     GroupName="Sequence"
                                     x:Name="RbSequenceFalse"/>
                        </Viewbox>
                    </Grid>
                    <TextBlock Text="Возможность ввернуться на предыдущий вопрос"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           Margin="0,20,0,0"/>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Height="25">
                            <RadioButton Content="Возможно"
                                     IsChecked="True"
                                     GroupName="AbilityReturn"/>
                        </Viewbox>
                        <Viewbox Height="25"
                             Grid.Column="1">
                            <RadioButton Content="Не возможно"
                                     GroupName="AbilityReturn"
                                     x:Name="RbAbilityReturnFalse"/>
                        </Viewbox>
                    </Grid>
                    <TextBlock Text="Ограничение по времени на тест"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           Margin="0,20,0,0"/>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Height="25">
                            <RadioButton Content="Нет"
                                     GroupName="TimeLimit"
                                     IsChecked="True"/>
                        </Viewbox>
                        <StackPanel Grid.Column="1"
                                Orientation="Horizontal">
                            <Viewbox Height="25"
                                 Margin="100,0,0,0">
                                <RadioButton Content="Есть"
                                         GroupName="TimeLimit"
                                         VerticalAlignment="Center"
                                         x:Name="RbTime"/>
                            </Viewbox>
                            <StackPanel Orientation="Horizontal"
                                    x:Name="Sp">
                                <StackPanel.Resources>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=RbTime, Path=IsChecked}" Value="false">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBox x:Name="TbTime"
                                     Width="100"
                                     Margin="10,0,0,0"
                                     Text="100"
                                     FontSize="30"/>
                                <TextBlock Text="В минутах"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Margin="10,0,0,0"
                                       x:Name="TbMin">
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="Ограничения на количество попыток"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           Margin="0,20,0,0"/>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Height="25">
                            <RadioButton Content="Нет"
                                     GroupName="NumberTortures"
                                     IsChecked="True"/>
                        </Viewbox>
                        <StackPanel Grid.Column="1"
                                Orientation="Horizontal">
                            <Viewbox Height="25"
                                 Margin="100,0,0,0">
                                <RadioButton Content="Есть"
                                         GroupName="NumberTortures"
                                         VerticalAlignment="Center"
                                         x:Name="RbCount"/>
                            </Viewbox>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=RbCount, Path=IsChecked}" Value="false">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBox Width="100"
                                     Margin="10,0,0,0"
                                     Text="100"
                                     FontSize="30"
                                     x:Name="TbCount"/>
                                <TextBlock Text="Целочисленное"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Margin="10,0,0,0">
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <Button Grid.Row="1"
                Content="Сохранить"
                Click="Save_click"/>
        </Grid>
    </Grid>
</Window>
