TestingSystem/Windows/SelectQuestionWindow.xaml

<Window x:Class="TestingSystem.Windows.SelectQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingSystem.Windows"
        mc:Ignorable="d"
        Height="150" Width="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Background="#cee3ff">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cmbTypeQuestion" 
                  DisplayMemberPath="name"
                  FontSize="20"
                  VerticalContentAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Выбрать"
                    Click="Select_Click"
                    FontSize="20"
                    Margin="5"/>
            <Button Content="Отмена"
                    Grid.Column="1"
                    Click="Cancel_Click"
                    FontSize="20"
                    Margin="5"/>
        </Grid>
    </Grid>
</Window>
